<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		table{
				border-collapse: collapse;
				width: 80%;
			}
			table, th, td{
				border: 1px solid black;
				/*background-color: red;*/
			}	
			table tr th{
				height: 50px;
				text-align: center;
				background-color: red;
			}	
			table tr td{
				height: 40px;
				text-align: center;
				vertical-align: center;
				padding: 20px;
			}	
			tr: hover{
				background-color: green;
			}
			tr: th{
				background-color: red;

			
			}
			tr:nth-child(even){
				background-color: yellow;

			}
	</style>
</head>
<body>
	<table>
			<thead>
				<tr>
					<th>#</th>
					<th>name</th>
					<th>email</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td>Jhon</td>
					<td>Dou</td>
				</tr>
				<tr>
					<td>2</td>
					<td>SR</td>
					<td>Jony</td>
				</tr>
			</tbody>
			
		</table>
	
</body>
</html>