<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style> 
		body{
			background-color: grey;
		}
		.rel{
			height: 200px;
			width: 401px;
			background-color: black;
			position: relative;
			
		}
		.abs{
			height: 70px;
			width: 400px;
			background-color: red;
			/*border-radius: 50%;*/
			position: absolute;
			left: 1%;
			top: 10%;

		}
		.req{

			height: 70px;
			width: 400px;
			background-color: yellow;
			/*border-radius: 50%;*/
			position: absolute;
			left: 1%;
			top: 20%;

		}
		.rek{
			height: 200px;
			width: 401px;
			background-color: green;
			position: relative;
			/*left: 1%;*/
			top: 70%;
			
		}
		.abr{
			height: 200px;
			width: 140px;
			background-color: red;
			/*border-radius: 50%;*/
			position: absolute;
			left: 30.5%;
			top: 55.2%;

		}
		.reb{

			height: 200px;
			width: 140px;
			background-color: white;
			/*border-radius: 50%;*/
			position: absolute;
			left: 15%;
			top: 55.2%;

		}
	</style>
</head>
<body>
	<h1>Germany</h1>
	<div class="rel"></div>
	<div class="abs"></div>
	<div class="req"></div>
	------------------------
	<h1>Italy</h1>

	<div class="rek"></div>
	<div class="abr"></div>
	<div class="reb"></div>


</body>
</html>